# stacktrace-analytics

./: .classpath  .project  README.md  index.html  memorydb.xml  params.json  pom.xml
clientadapter/: .project  pom.xml
clientadapter/src/main/java/com/peterfranza/stackserver/client/: DefaultStackServerClient.java  ServiceInterface.java  StackServerClient.java  StackServerClientFilter.java
src/main/java/: Main.java
src/main/java/com/peterfranza/stackserver/: ApplicationServletContextListener.java  LiquibaseServletListenerAdapter.java
src/main/java/com/peterfranza/stackserver/api/: GetServerTime.java  SubmitStackTrace.java
src/main/java/com/peterfranza/stackserver/data/: ApplicationDataManager.java  ApplicationDefinition.java  UserDataManager.java
src/main/java/com/peterfranza/stackserver/data/impl/: DefaultApplicationDataManager.java  DefaultUserDataManager.java
src/main/java/com/peterfranza/stackserver/data/impl/util/: AbstractListingAgent.java  AbstractListingAgentFactory.java  ListingAgent.java  ListingAgentFactory.java
src/main/java/com/peterfranza/stackserver/data/model/: ApplicationModel.java  StackTraceEntry.java  User.java
src/main/java/com/peterfranza/stackserver/security/: ApiSecurityModule.java  OAuthServerRequest.java  RequiresAuthentication.java  SecurityInterceptor.java
src/main/java/com/peterfranza/stackserver/security/openid/: OpenIDLoginFilter.java  OpenIDLoginModule.java  OpenIDRequestServlet.java  OpenIDResponseServlet.java
src/main/java/com/peterfranza/stackserver/ui/: StackServer.gwt.xml
src/main/java/com/peterfranza/stackserver/ui/client/: AppGinjector.java  ApplicationBindings.java  MainContainer.java  MainContainer.ui.xml  StackServerEntryPoint.java
src/main/java/com/peterfranza/stackserver/ui/client/manageapplications/: ManageApplications.java  ManageApplications.ui.xml
src/main/java/com/peterfranza/stackserver/ui/client/manageusers/: ManageUsers.java  ManageUsers.ui.xml
src/main/java/com/peterfranza/stackserver/ui/client/settings/: SettingsPanel.java  SettingsPanel.ui.xml
src/main/java/com/peterfranza/stackserver/ui/client/viewtraces/: ViewTraces.java  ViewTraces.ui.xml
src/main/java/com/peterfranza/stackserver/ui/server/: ActionModule.java  AddApplicationHandler.java  AddUserHandler.java  DeleteUserHandler.java  FetchAllApplicationsHandler.java  FetchAllUsersHandler.java  FetchStackTraceListHandler.java
src/main/java/com/peterfranza/stackserver/ui/shared/: AbstractCollectionResult.java  AbstractPagingCollectionResult.java  AddApplication.java  AddUser.java  ApplicationCollectionResult.java  DeleteUser.java  FetchAllApplications.java  FetchAllUsers.java  FetchStackTraceList.java  StackTraceEntryCollectionResult.java  StackTraceEntryModel.java  UserCollectionResult.java
src/main/java/com/peterfranza/stackserver/ui/shared/model/: ApplicationModel.java  StackTraceEntry.java  User.java
src/main/resources/: database.schema.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
